\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe i wykorzystane technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zastosowane technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zarz\IeC {\k a}dzanie energi\IeC {\k a} elektryczn\IeC {\k a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie zasobami wody}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie ogrzewaniem mieszkania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatyzacja ro\IeC {\'s}lino-ogrodnicza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System alarmowy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prezentacja danych i zarz\IeC {\k a}dzanie systemem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Demonstracja przyk\IeC {\l }adowego dashboard'u}{2}}
