\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramowy plan projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d obecnych rozwi\IeC {\k a}za\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zarz\IeC {\k a}dzanie energi\IeC {\k a} elektryczn\IeC {\k a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zarz\IeC {\k a}dzanie zasobami wody}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zarz\IeC {\k a}dzanie ogrzewaniem mieszkania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Automatyzacja ro\IeC {\'s}lino-ogrodnicza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}System alarmowy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prezentacja danych i zarz\IeC {\k a}dzanie systemem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Demonstracja przyk\IeC {\l }adowego dashboard'u}{2}}
