\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe i wykorzystane technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zastosowane technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zarz\IeC {\k a}dzanie energi\IeC {\k a} elektryczn\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zastosowane podej\IeC {\'s}cie sprz\IeC {\k e}towe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zarz\IeC {\k a}dzanie o\IeC {\'s}wietleniem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zarz\IeC {\k a}dzanie gniazdami elektrycznymi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie zasobami wody}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie ogrzewaniem mieszkania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatyzacja ro\IeC {\'s}lino-ogrodnicza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System alarmowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prezentacja danych i zarz\IeC {\k a}dzanie systemem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaimplementowane rozwi\IeC {\k a}zania i wynikaj\IeC {\k a}ce z nich korzy\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Demonstracja przyk\IeC {\l }adowego dashboard'u}{4}}
