\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe i wykorzystane technologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zastosowane technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zarz\IeC {\k a}dzanie energi\IeC {\k a} elektryczn\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zastosowane podej\IeC {\'s}cie sprz\IeC {\k e}towe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zarz\IeC {\k a}dzanie o\IeC {\'s}wietleniem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Czujnik zmierzchu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definiowane okna czasowe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zarz\IeC {\k a}dzanie gniazdami elektrycznymi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie zasobami wody}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie ogrzewaniem mieszkania}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System alarmowy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prezentacja danych i zarz\IeC {\k a}dzanie systemem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram ideowy}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wykorzystane technologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scenariusz 1. - Sterowanie o\IeC {\'s}wietleniem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstracja przyk\IeC {\l }adowego dashboard'u}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wska\IeC {\'z}niki}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logowanie}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pob\IeC {\'o}r pr\IeC {\k a}du}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zarz\IeC {\k a}dzanie}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warunki}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modularno\IeC {\'s}\IeC {\'c}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komponenty elektroniczne}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W\IeC {\l }asne urz\IeC {\k a}dzenie}}{11}}
